page{
    background-color:#edece8 ;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 45vh;
            //高斯某虎
            filter: blur(5px);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align:center ;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                margin-top: 40rpx;
                color: white;
                font-size: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top:40%;
        border-bottom: 1px solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}


.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
    }
    .history_wrap{
        background-color: #ffffff;
        display: flex;
        padding: 10rpx 0;
        navigator{
            flex:1;
            text-align: center;
        }
        .his_num{
            color: var(--themeColor);
        }
        .his_name{}
    }
    .orders_row{
        background-color: #ffffff;
        margin-top: 20rpx;
        .orders_title{
          padding-left: 15rpx;
          border-bottom: 1rpx solid #cccccc;  
        }
        .order_content{
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                .iconfont{
                    color: var(--themeColor);
                }
                .order_name{}
            }
        }
    }
    .address_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx;
    }
    .app_info_wrap{
        margin-top: 30rpx;
        background-color: #fff;
        .app_info_item{
            padding: 20rpx;
            border-bottom:1rpx solid #ccc;
        }
        .app_info_contact{
            display: flex;
            justify-content: space-between;
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #ffffff;
            padding: 20rpx;
        }
    }

}