
<Tabs tabs="{{tabs}}" bindtabsItemChange="handletabsItemChange">
  <view class="fb_main">
    <view class="fb_title">问题的种类</view>
    <view class="fb_tips">
      <text>功能建议</text>
      <text>购买遇到问题</text>
      <text>性能问题</text>
      <text>其他</text>
    </view>
    <view class="fb_content">
      <textarea value="{{textVal}}" placeholder="请描述一下你的问题" bindinput="handleTextInput">
      </textarea>
      <view class="feed_tool">
        <button bindtap="handleChooseImage">+</button>
        <view class="up_img_item"
        wx:for="{{chooseImage}}"
        wx:key="*this"
        bindtap="hanleRemoveImage"
        data-index="{{index}}">
          <UpLmg src="{{item}}"> </UpLmg>
        </view>
        
      </view>
    </view>
    <view class="form_btn_wrap">
      <button type="warn" bindtap="handleFormSubmit">
        <icon type="success" size="23" color="red" ></icon>
      </button>
    </view>
  </view>
</Tabs>